{
  "name": "dam1m04-exercici301",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node server/app.js",
  "dev": "nodemon server/app.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "hbs": "^4.2.0"
  }
}
